<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Calculadora de Luz Ceee</title>
<style>
    body {
        font-family: Arial, sans-serif;
        padding: 1.5em 1.8em 1.5em 2em;
        background-color: black;
        color: white;
        font-size: 1.1em;
    }

    h2 {
        text-align: center;
        color: #007bff;
        margin-bottom: 2.5em;
        font-size: 1.8em;
    }

    label {
        display: block;
        margin-bottom: 1.5em;
        font-size: 1.3em;
    }

    input[type="number"],
    input[type="text"],
    select,
    input[type="date"] {
        width: 90%;
        padding: 0.8em;
        margin-bottom: 1.5em;
        border-radius: 0.7em;
        border: none;
        background-color: #555;
        color: white;
        font-size: 1.3em;
    }

    button {
        width: 80%;
        padding: 1em 1.4em;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 0.7em;
        cursor: pointer;
        margin-bottom: 1.5em;
        font-size: 1.5em;
    }

    button:hover {
        background-color: #0056b3;
    }

    p {
        margin-bottom: 1em;
        font-size: 1.2em;
    }

    @media (max-width: 768px) {
        h2 {
            font-size: 1.3em;
        }

        label,
        input,
        select,
        button,
        p {
            font-size: 1em;
        }
    }
</style>
</head>
<body>

<h2>Calculadora Ceee Thiago</h2>

<label for="data_leitura">Data da Leitura:</label>
<input type="date" id="data_leitura"><br><br>    

<label for="leitura_anterior">Leitura Anterior:</label>
<input type="number" id="leitura_anterior"><br><br>

<label for="leitura_atual">Leitura Atual:</label>
<input type="number" id="leitura_atual"><br><br>

<label for="taxa">Taxa (em R$):</label>
<input type="number" id="taxa"><br><br>

<label for="taxa_iluminacao">Taxa de Iluminação (1-30%):</label>
<input type="number" id="taxa_iluminacao" min="1" max="30" value="0"><br><br>

<label for="selecionar_quarto">Selecionar Quarto/JK:</label>
<select id="selecionar_quarto" onchange="atualizarWhatsApp()">
    <option value="Vazio">Selecione uma opção</option>
    <option value="Thiago, 5551993321922">Casa</option>
  
</select>
<p id="nome_pessoa"></p><br><br>

<label for="whatsapp">WhatsApp (com DDD):</label>
<input type="text" id="whatsapp"><br><br>

<button onclick="calcularEEnviar()">Calcular e Enviar</button>
<button onclick="enviarParaPlanilha()">Enviar para Planilha</button>
<button onclick="window.location.href = 'calcula-gasto.html';">Ir para Calcula Gasto</button>
<button onclick="limparDados()">Limpar Dados</button>

<p>Resultado:</p>
<p><span id="nome_pessoa_display"></span></p>
<p><span id="resultado_display"></span></p>

<script>
    function calcularResultado() {
        let leituraAnterior = parseFloat(document.getElementById('leitura_anterior').value);
        let leituraAtual = parseFloat(document.getElementById('leitura_atual').value);
        let taxa = parseFloat(document.getElementById('taxa').value);
        let taxaIluminacao = parseFloat(document.getElementById('taxa_iluminacao').value) / 100; // Convertendo a porcentagem para decimal
        let consumoSemTaxaIluminacao = leituraAtual - leituraAnterior;

        // Ajuste no cálculo conforme sua especificação
        let resultado = consumoSemTaxaIluminacao + (consumoSemTaxaIluminacao * taxaIluminacao) + taxa;

        return resultado;
    }

    function atualizarWhatsApp() {
        let selecionado = document.getElementById("selecionar_quarto").value;
        let partes = selecionado.split(", ");
        document.getElementById("whatsapp").value = partes[1];
        document.getElementById("nome_pessoa").textContent = partes[0];
    }

    function calcularEEnviar() {
        let resultado = calcularResultado();
        let dataLeitura = document.getElementById('data_leitura').value;
        let dataFormatada = new Date(dataLeitura).toLocaleDateString('pt-BR');
        let whatsapp = document.getElementById('whatsapp').value;

        window.open(`https://wa.me/${whatsapp}?text=Olá ${document.getElementById("nome_pessoa").textContent}, a leitura feita em ${dataFormatada} fechou em: R$ ${resultado.toFixed(2)}`, '_blank');
    }

    function enviarParaPlanilha() {
    let dataLeitura = document.getElementById('data_leitura').value;
    let dataFormatada = new Date(dataLeitura).toLocaleDateString('pt-BR');

    let dados = {
        "Nome": document.getElementById('nome_pessoa').textContent,
        "Data da Leitura": dataFormatada,  // Incluindo a data da leitura formatada
        "Leitura Anterior": parseFloat(document.getElementById('leitura_anterior').value),
        "Leitura Atual": parseFloat(document.getElementById('leitura_atual').value),
        "Taxa": parseFloat(document.getElementById('taxa').value),
        "Taxa de Iluminação": parseFloat(document.getElementById('taxa_iluminacao').value),
        "Resultado": calcularResultado().toFixed(2)
    };

    fetch("https://sheet.best/api/sheets/fc75e974-8d6f-47db-a588-9c10cce3af8f", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(dados)
    })
    .then(response => response.json())
    .then(data => {
        alert("Dados enviados para a planilha com sucesso!");
    })
    .catch(error => {
        alert("Erro ao enviar dados para a planilha.");
    });
}


    function limparDados() {
        document.getElementById('leitura_anterior').value = "";
        document.getElementById('leitura_atual').value = "";
        document.getElementById('taxa').value = "";
        document.getElementById('taxa_iluminacao').value = "0";
        document.getElementById('selecionar_quarto').selectedIndex = 0;
        document.getElementById('whatsapp').value = "";
        document.getElementById('data_leitura').value = "";
        document.getElementById('nome_pessoa').textContent = "";
        document.getElementById('nome_pessoa_display').textContent = "";
        document.getElementById('resultado_display').textContent = "";
    }
</script>

</body>
</html>
